VITE_SUPABASE_PROJECT_ID="ybqwwipwimnkonnebbys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicXd3aXB3aW1ua29ubmViYnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDE2OTIsImV4cCI6MjA4MTA3NzY5Mn0.UqlAaINZb0dFhQ9yF8514r2Ha9LTiC8KOr9RzQ5mpDc"
VITE_SUPABASE_URL="https://ybqwwipwimnkonnebbys.supabase.co"
